<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #calculator{
            border: 1px solid;
            border-radius: 14px;
            background-color: rgb(231, 223, 223);
            height: 500px;
            width: 250px;
        }
        #display{
            margin: 10px;
            width: 87%;
            height: 10%;
            border-radius: 6px;
            font-size: 20px;
        }
        .button_containeer{
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
           
        }
        .button{
            height: 60px;
            width: 60px;
            margin: 5px;
            border-radius: 6px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div class="button_containeer">
            <button class="button" onclick="currentdisplay =''; 
            document.querySelector('#display').value=currentdisplay;">C</button>
            <button class="button" onclick="currentdisplay+='1'; 
            document.querySelector('#display').value=currentdisplay;">1</button>

            <button class="button" onclick="currentdisplay+='2'; 
            document.querySelector('#display').value=currentdisplay;">2</button>

             <button class="button" onclick="currentdisplay+='+'; 
            document.querySelector('#display').value=currentdisplay;">+</button>

            <button class="button" onclick="currentdisplay+='3'; 
            document.querySelector('#display').value=currentdisplay;">3</button>

            <button class="button" onclick="currentdisplay+='4'; 
            document.querySelector('#display').value=currentdisplay;">4</button>

             <button class="button" onclick="currentdisplay+='-'; 
            document.querySelector('#display').value=currentdisplay;">-</button>

            <button class="button" onclick="currentdisplay+='5'; 
            document.querySelector('#display').value=currentdisplay;">5</button>

            <button class="button" onclick="currentdisplay+='6'; 
            document.querySelector('#display').value=currentdisplay;">6</button>

             <button class="button" onclick="currentdisplay+='*'; 
            document.querySelector('#display').value=currentdisplay;">*</button>

            <button class="button"onclick="currentdisplay+='7'; 
            document.querySelector('#display').value=currentdisplay;">7</button>

            <button class="button" onclick="currentdisplay+='8'; 
            document.querySelector('#display').value=currentdisplay;">8</button>

             <button class="button" onclick="currentdisplay+='/'; 
            document.querySelector('#display').value=currentdisplay;">/</button>

            <button class="button" onclick=" let result = eval(currentdisplay); 
            currentdisplay=result; 
            document.querySelector('#display').value=currentdisplay;">=</button>

            <button class="button" onclick="currentdisplay+='9'; 
            document.querySelector('#display').value=currentdisplay;">9</button>

            <button class="button" onclick="currentdisplay+='0'; 
            document.querySelector('#display').value=currentdisplay;">0</button>

            <button class="button" onclick="currentdisplay+='.'; 
            document.querySelector('#display').value=currentdisplay;">.</button>
            
           
        </div>
    </div>
    <script>
        let currentdisplay='';
        document.querySelector('#display').value=currentdisplay;
    </script>
</body>
</html>