<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .outer {
            height: 100px;
            width: 500px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .buttonclass {
            margin-top: 30px;

        }

        #b1 {
            background-color: greenyellow;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 6px;

        }

        #b2 {
            height: 30px;
            width: 160px;
            border-radius: 6px;
        }

        #b3 {
            background-color: greenyellow;
            border: none;
            height: 30px;
            width: 160px;
            border-radius: 6px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="outer">
        <div class="buttonclass">
            <button id="b1" onclick="cartQuantity+= 1; 
            document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items.`; ">Add to Bag</button>

            <button id="b2" onclick="cartQuantity-= 1; 
            document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items.`; ">Move to WishList</button>

            <button id="b3" onclick="cartQuantity+= 2; 
            document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items.`; " >Add 1+1 sale item</button>
            <h2 id="cart-summary"></h2>
        </div>
    </div>
    <script>
        let cartQuantity = 0;
        document.querySelector('#cart-summary').innerText = `Your Bag has ${cartQuantity} items.`;
    </script>
</body>

</html>