<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Unicode Character Value</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h2>Get Unicode Character Value</h2>
        <input type="text" id="inputType" maxlength="1" placeholder="Enter a Character">
        <button onclick="detectChar()">Detect</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>